# products_rest_new

./: Dockerfile  Dockerfile.dockerfile  Jenkinsfile.groovy  pom.xml
src/main/java/com/algomi/interview/: Basket.java  Catalogue.java  DummyPricer.java  Pricer.java  ShoppingApplication.java  StringUtils.java
src/main/java/com/algomi/interview/adapters/: ProductsDAOAdapter.java
src/main/java/com/algomi/interview/controllers/: ProductsController.java
src/main/java/com/algomi/interview/domain/: Item.java  ProductsIO.java
src/main/java/com/algomi/interview/enums/: ItemType.java
src/main/java/com/algomi/interview/services/: ProductsService.java
